karaoke.add('00:00.000','00:01.278','爱的哲学 - 牟凡', '309,223,161,139,160,140,146');
karaoke.add('00:01.278','00:02.308','词：焦进平/胡铁', '139,161,124,163,159,140,144');
karaoke.add('00:02.308','00:02.774','曲：胡铁', '167,159,140');
karaoke.add('00:02.774','00:03.503','编曲：邱星皓', '140,80,188,160,161');
karaoke.add('00:03.503','00:04.129','录音：高厦', '159,163,160,144');
karaoke.add('00:04.129','00:04.940','混音：芩思源', '185,145,160,160,161');
karaoke.add('00:04.940','00:05.588','美猫文化', '164,173,166,145');
karaoke.add('00:05.588','00:07.038','出品：胡铁音乐工作室', '169,168,152,181,159,161,140,159,161');
karaoke.add('00:07.038','00:09.796','发行：四川讯飞超脑信息科技有限公司', '148,147,173,161,180,160,180,161,159,185,161,180,159,180,180,243');
karaoke.add('00:20.942','00:23.433','日月何以这样静默', '222,286,264,319,260,345,336,459');
karaoke.add('00:24.153','00:27.642','为什么不学着诉说', '210,213,224,602,324,874,380,663');
karaoke.add('00:30.215','00:32.678','你希望天上的云朵', '266,331,309,265,268,330,300,394');
karaoke.add('00:33.472','00:36.887','是梦中的那种颜色', '329,367,419,284,242,769,364,641');
karaoke.add('00:39.381','00:42.547','我们相聚却又离别', '351,233,284,260,260,359,420,999');
karaoke.add('00:42.868','00:46.643','这是人们固有的逻辑学', '243,279,301,286,269,523,259,330,632,653');
karaoke.add('00:47.315','00:50.777','谁会在意爱的哲学', '294,357,577,468,347,384,456,579');
karaoke.add('00:51.959','00:55.429','却又苦苦寻找满月', '352,184,374,235,220,653,636,816');
karaoke.add('00:59.636','01:03.433','花开又花落终将是无奈的不舍', '261,222,261,467,240,240,244,280,282,328,240,337,395');
karaoke.add('01:03.433','01:07.828','我们最终要趟过岁月这条河', '332,316,319,323,299,301,323,301,440,401,620,420');
karaoke.add('01:07.828','01:12.342','何不将我们的胸怀炼得宽阔', '477,363,347,306,310,333,381,581,360,347,341,368');
karaoke.add('01:12.760','01:17.530','最好包容世间万物各得其所', '331,336,300,304,260,307,340,594,419,380,844,355');
karaoke.add('01:17.920','01:21.781','花开又花落终将是无奈的不舍', '360,306,308,300,260,260,300,307,300,315,284,300,260');
karaoke.add('01:21.781','01:25.858','不要拿生命的离别做寄托', '353,325,340,361,320,361,319,312,288,462,636');
karaoke.add('01:26.626','01:30.990','岁月的长河不光是潮涨潮落', '316,335,360,460,522,339,282,301,423,220,267,539');
karaoke.add('01:30.990','01:37.883','灯红酒绿不是我想要的流行乐', '383,372,381,675,303,285,280,300,541,1442,459,474,998');
karaoke.add('01:55.612','01:58.172','日月何以这样静默', '280,261,297,259,273,292,359,539');
karaoke.add('01:58.652','02:02.325','为什么不学着诉说', '297,278,288,487,380,878,470,596');
karaoke.add('02:04.706','02:07.526','你希望天上的云朵', '345,336,280,325,278,300,377,579');
karaoke.add('02:08.166','02:11.546','是梦中的那种颜色', '350,346,302,300,239,823,511,508');
karaoke.add('02:13.929','02:16.650','我们相聚却又离别', '349,258,299,262,260,358,420,516');
karaoke.add('02:17.329','02:21.173','这是人们固有的逻辑学', '361,345,401,238,250,533,307,420,400,588');
karaoke.add('02:22.034','02:25.445','谁会在意爱的哲学', '262,337,596,461,453,203,320,779');
karaoke.add('02:26.516','02:30.494','却又苦苦寻找满月', '362,306,406,221,300,533,648,1202');
karaoke.add('02:34.144','02:37.992','花开又花落终将是无奈的不舍', '318,297,320,241,281,325,306,294,280,313,249,300,324');
karaoke.add('02:38.273','02:42.276','我们最终要趟过岁月这条河', '231,280,269,321,300,301,285,368,324,326,618,380');
karaoke.add('02:42.697','02:47.041','何不将我们的胸怀炼得宽阔', '343,315,321,280,281,343,341,641,363,329,325,463');
karaoke.add('02:47.423','02:52.210','最好包容世间万物各得其所', '308,341,283,280,300,265,375,639,393,280,919,405');
karaoke.add('02:52.569','02:56.348','花开又花落终将是无奈的不舍', '401,240,219,304,300,281,307,279,301,281,341,265,260');
karaoke.add('02:56.648','03:00.459','不要拿生命的离别做寄托', '283,292,281,303,260,279,308,302,280,560,663');
karaoke.add('03:01.184','03:05.432','岁月的长河不光是潮涨潮落', '303,338,510,403,522,283,320,301,320,239,367,342');
karaoke.add('03:05.893','03:12.566','灯红酒绿不是我想要的流行乐', '327,272,343,674,240,240,245,266,514,1307,500,637,1108');
karaoke.add('03:20.372','03:24.000','花开又花落终将是无奈的不舍', '268,267,267,281,283,283,263,262,300,270,301,323,260');
karaoke.add('03:24.320','03:28.550','我们最终要趟过岁月这条河', '328,324,303,300,280,285,284,556,300,240,544,487');
karaoke.add('03:28.932','03:33.046','何不将我们的胸怀炼得宽阔', '317,273,367,238,241,341,580,480,341,302,306,328');
karaoke.add('03:33.568','03:38.168','最好包容世间万物各得其所', '311,332,283,308,281,301,240,765,340,339,541,559');
karaoke.add('03:38.690','03:42.411','花开又花落终将是无奈的不舍', '347,304,300,300,292,299,301,260,280,281,309,449');
karaoke.add('03:42.831','03:46.903','不要拿生命的离别做寄托', '281,272,300,260,282,299,315,291,299,851,622');
karaoke.add('03:47.468','03:51.758','岁月的长河不光是潮涨潮落', '273,282,513,382,450,321,279,330,401,239,356,464');
karaoke.add('03:52.109','03:58.730','灯红酒绿不是我想要的流行乐', '274,313,287,632,220,273,289,280,491,1262,401,759,1141');
